<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Model</title>
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
</head>
<body>
<div id="canvas"></div>
<h1>Scan QR Code in App to View</h1>
<script type="text/javascript">
    const qrCode = new QRCodeStyling({
        width: 500,
        height: 500,
        type: "svg",
        data: "DISA",
        image: "https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg",
        dotsOptions: {
            color: "#4267b2",
            type: "rounded"
        },
        backgroundOptions: {
            color: "#e9ebee",
        },
        imageOptions: {
            crossOrigin: "anonymous",
            margin: 20
        }
    });

    qrCode.append(document.getElementById("canvas"));
</script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<script src="index.js"></script>
</body>
</html>