<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"></link>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Upload Files</title>
  </head>
  <body>
  <img src="icon.png" width="100" height="100">
  <center>
    <h1>Upload files</h1>
    <label for="fileInp">Upload 3D Object</label>
    <input type="file" class="inputFile" id="fileInp" onchange="getFile(event)">
    <span class="fileText"></span>
    <br><br>
    <input type="hidden" id="modelID" value="" name="id" />
    <button class="btn" onclick="upload()">Upload File</button>
  </center>

  <script>
    function makeid(length) {
      let result = '';
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      const charactersLength = characters.length;
      let counter = 0;
      while (counter < length) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
        counter += 1;
      }
      return result;
  }
  document.getElementById('modelID').value = makeid(6); 
  </script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
  <script src="index.js"></script>
  </body>
</html>
